SUPABASE_URL="https://fpmwvurvspfknfdokhpi.supabase.co"
SUPABASE_KEY="<your supabase key here>"
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
CLOUDINARY_API_KEY=<your cloudinary key here>
CLOUDINARY_API_SECRET=<your cloudinary secret here>
CLOUDINARY_FOLDER=<the link to your cloudinary folder>